# SpeedwayParking

./: README.md  SpeedwayParking.sln
SpeedwayParking.Contracts/: IEventLotService.cs  IEventService.cs  ILotService.cs  ILotStandardConfigService.cs  SpeedwayParking.Contracts.csproj
SpeedwayParking.Data/: ApplicationDbContext.cs  Event.cs  EventLot.cs  Lot.cs  LotStandardConfig.cs  Ticket.cs  Wishlist.cs
SpeedwayParking.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221104001439_Initial Migration.Designer.cs  20221104001439_Initial Migration.cs  20221104001912_Added all tables.Designer.cs  20221104001912_Added all tables.cs  ApplicationDbContextModelSnapshot.cs
SpeedwayParking.Models/: SpeedwayParking.Models.csproj
SpeedwayParking.Models/Event/: EventCreate.cs  EventDetails.cs  EventEdit.cs  EventIndex.cs  EventListItem.cs
SpeedwayParking.Models/EventLot/: EventLotCreate.cs  EventLotDetails.cs  EventLotEdit.cs  EventLotIndex.cs
SpeedwayParking.Models/Lot/: LotCreate.cs  LotDelete.cs  LotDetail.cs  LotEdit.cs  LotIndex.cs
SpeedwayParking.Models/LotStandardConfig/: LotStandardConfigCreate.cs  (+4 more)
SpeedwayParking.Services/: EventLotService.cs  EventService.cs  LotService.cs  LotStandardConfigService.cs  SpeedwayParking.Services.csproj  TicketService.cs
SpeedwayParking.Tests/: SpeedwayParking.Tests.csproj  UnitTest1.cs
SpeedwayParking.WebMVC/: Program.cs  SpeedwayParking.WebMVC.csproj  appsettings.json
SpeedwayParking.WebMVC/Controllers/: EventController.cs  EventLotController.cs  HomeController.cs  LotController.cs  LotStandardConfigController.cs  TicketController.cs
SpeedwayParking.WebMVC/Data/: ApplicationDbContext.cs
SpeedwayParking.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpeedwayParking.WebMVC/Models/: ErrorViewModel.cs
SpeedwayParking.WebMVC/Properties/: launchSettings.json
SpeedwayParking.WebMVC/Views/: _ViewImports.cshtml
SpeedwayParking.WebMVC/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
SpeedwayParking.WebMVC/Views/Lot/: Index.cshtml
SpeedwayParking.WebMVC/Views/LotStandardConfig/: Create.cshtml  Index.cshtml
SpeedwayParking.WebMVC/Views/Shared/: _Layout.cshtml
SpeedwayParking.WebMVC/Views/Ticket/: Index.cshtml
(+5 files in other folders)
