<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedwayParking.Contracts\SpeedwayParking.Contracts.csproj" />
    <ProjectReference Include="..\SpeedwayParking.Data\SpeedwayParking.Data.csproj" />
    <ProjectReference Include="..\SpeedwayParking.Models\SpeedwayParking.Models.csproj" />
  </ItemGroup>

</Project>
